{
    "targets": {
        "swap":{},
        "final":{},
        "data":{},
        "dataf":{}
    },
    "passes": [
        {
            "vertex_shader": "minecraft:post/sobel",
            "fragment_shader": "minecraft:program/glowing/save_info",
            "inputs": [
                {
                    "sampler_name": "In",
                    "target": "minecraft:entity_outline",
                    "bilinear": true
                }
            ],
            "output": "data"
        },
        {
            "vertex_shader": "minecraft:post/sobel",
            "fragment_shader": "minecraft:program/glowing/entity_sobel",
            "inputs": [
                {
                    "sampler_name": "In",
                    "target": "minecraft:entity_outline",
                    "bilinear": true
                },
                {
                    "sampler_name": "DataSampler",
                    "target": "data"
                }
            ],
            "output": "swap"
            
        },
        {
            "vertex_shader": "minecraft:post/blit",
            "fragment_shader": "minecraft:post/blit",
            "inputs": [
                {
                    "sampler_name": "In",
                    "target": "swap",
                    "bilinear": true
                }
            ],
            "uniforms": [
                {
                    "name": "ColorModulate",
                    "type": "vec4",
                    "values": [ 1.0, 1.0, 1.0, 1.0 ]
                }
            ],
            "output": "minecraft:entity_outline"
        }
    ]
}